spring.application.name=eureka-zuul-filter
server.port=14102
eureka.client.service-url.defaultZone=http://localhost:14101/eureka/

zuul.routes.zuulFliter1=/zuulFliter1/**
zuul.routes.zuulFliter2=/zuulFliter2/**

#zuul.SendErrorFilter.error.disable=true

	#zuul.routes.zuulFliter1.path=/zuulFliter1/**
	#zuul.routes.zuulFliter1.serviceId=zuulFliter1