feign.hystrix.enabled=false
spring.application.name=eureka-consumer-feign
server.port=17001
eureka.client.service-url.defaultZone=http://localhost:17000/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uap
spring.datasource.username=root
spring.datasource.password=cgx123
spring.datasource.initialize=true
#init-db= true