server.port=15011
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/lomoCgx/spring-cloud-learn/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://cgx:cgx123@peer1:15000/eureka/,http://cgx:cgx123@peer2:15001/eureka/

management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lomo
spring.rabbitmq.password=123456