neo.hello=helloImDev 
server.port=15025
#eureka.client.service-url.defaultZone=http://cgx:cgx123@peer1:15000/eureka/,http://cgx:cgx123@peer2:15001/eureka/
spring.application.name=client-ribbon1

########################################################  
###datasource  
########################################################  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qx?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cgx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lomo
spring.rabbitmq.password=123456
