spring.application.name=provider2-zipkin
server.port=16005
eureka.client.service-url.defaultZone=http://localhost:16001/eureka/

#server.port=8988
spring.zipkin.base-url=http://localhost:16002
#spring.application.name=service-hi