spring.application.name=eureka-provider-feign-lcn
server.port=17002
eureka.client.service-url.defaultZone=http://localhost:17000/eureka/

#Ribbon\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uap
spring.datasource.username=root
spring.datasource.password=cgx123
spring.datasource.initialize=true
