#
spring.application.name=eureka-register-cluster
server.port=11004
eureka.instance.hostname=peer4
eureka.client.service-url.defaultZone=http://peer5:11005/eureka/,http://peer6:11006/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.application.name=spring-cloud-eureka
#server.port=8000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/