server.port=15010
spring.application.name=config-server

#encrypt.key=cgx

#keytool -genkeypair -alias mytestkey -keyalg RSA -dname "CN=Web Server,OU=Unit,O=Organization,L=City,S=State,C=US" -keypass changeme -keystore server.jks -storepass letmein
#encrypt.keyStore.location=server.jks
#encrypt.keyStore.password=letmein
#encrypt.keyStore.alias=mytestkey
#encrypt.keyStore.secret=changeme

#spring.cloud.config.server.git.uri=https://github.com/lomoCgx/{application}
spring.cloud.config.server.git.uri=https://github.com/lomoCgx/spring-cloud-learn/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://cgx:cgx123@peer1:15000/eureka/,http://cgx:cgx123@peer2:15001/eureka/

management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lomo
spring.rabbitmq.password=123456